server {
    root /LBMCN;  # Chemin absolu vers votre projet Django

    location /static/ {
        alias /LBMCN/staticfiles/;  # Chemin absolu vers vos fichiers statiques
    }

    location /media/ {
        alias /LBMCN/media/;  # Chemin absolu vers vos fichiers médias
    }

    # Autres configurations Nginx
}
