server {
    listen 80;
    server_name votredomaine.com;

    root /chemin/vers/votre/projet;  # Chemin absolu vers votre projet Django

    location /static/ {
        alias /chemin/vers/votre/projet/static/;  # Chemin absolu vers vos fichiers statiques
    }

    location /media/ {
        alias /chemin/vers/votre/projet/media/;  # Chemin absolu vers vos fichiers médias
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;  # Adresse de Gunicorn
    }

}
